<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingLeft="3dp" android:paddingRight="3dp">
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="32sp"
    />
    <TextView
        android:id="@+id/project_description"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/description"
        android:paddingRight="5dp"
        android:textSize="15sp"
        android:text="Project Description that is quite long yes?"
        android:ellipsize="end"
        />
    <LinearLayout
        android:id="@+id/value_layout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/description">
        <TextView
            android:id="@+id/project_funds"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="28sp"
            android:text="P"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="28sp"
            android:text="000000"/>


    </LinearLayout>

</RelativeLayout>